# Database
DATABASE_URL="postgresql://username:password@localhost:5432/ecommerce_db?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="whsec_your-stripe-webhook-secret"

# Uploadthing
UPLOADTHING_SECRET="sk_live_your-uploadthing-secret"
UPLOADTHING_APP_ID="your-uploadthing-app-id"

# Resend Email
RESEND_API_KEY="re_your-resend-api-key"

# Admin Configuration
ADMIN_EMAIL="admin@example.com"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Your Ecommerce Store"

# Development
NODE_ENV="development"

# Optional: External Services
# REDIS_URL="redis://localhost:6379"
# ELASTICSEARCH_URL="http://localhost:9200"
# ALGOLIA_APP_ID="your-algolia-app-id"
# ALGOLIA_API_KEY="your-algolia-api-key" 